{
	"compilerOptions": {
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client", "wicg-file-system-access"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		},
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noEmit": true
	},
	"include": [
		"app/**/*",
		"styled-system/**/*",
		".react-router/types/**/*",
		"react-router.config.ts",
		"worker-configuration.d.ts",
		"vite.config.ts",
		"workers/**/*"
	],
	"exclude": ["node_modules", "v1"]
}
